{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "es5",
        "moduleResolution": "Node",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        //"baseUrl": "src", // Currently broken: https://github.com/dividab/tsconfig-paths/issues/133
    },
    "include": ["src"],
    "exclude": ["test", "**/__test__/*", "node_modules"]
}
